CREATE TABLE JOB(JOB_ID VARCHAR2(15), JOB_TITLE VARCHAR2(20), MIN_SAL NUMBER(7,2), MAX_SAL NUMBER(7,2));

CREATE TABLE EMPLOYEE(EMP_NO NUMBER(3), EMP_NAME VARCHAR2(30), EMP_SAL NUMBER(8,2), EMP_COM NUMBER(6,1), DEPT_NO NUMBER(3), L_NAME VARCHAR2(30), DEPT_NAME VARCHAR2(30), JOB_ID VARCHAR2(15),LOCATION VARCHAR2(15),MANAGER_ID NUMBER,(5)HIREDATE DATE);

INSERT INTO EMPLOYEE(EMP_NO, EMP_NAME, EMP_SAL, DEPT_NO, L_NAME, DEPT_NAME, JOB_ID, LOCATION, MANAGER_ID, HIREDATE) VALUES(101, 'SMITH', 800, 20, 'SHAH', 'MACHINE LEARNING', 'FI_MGR', 'TORONTO', 105, '9-AUG-96')
INSERT ALL
INTO EMPLOYEE(EMP_NO, EMP_NAME, EMP_SAL, EMP_COM, DEPT_NO, L_NAME, DEPT_NAME, JOB_ID, LOCATION, HIREDATE) VALUES(102, 'SNEHAL', 1600, 300, 25, 'GUPTA', 'DATA SCIENCE', 'LEC', 'LAS VEGAS', '14-MAR-96')
INTO EMPLOYEE VALUES(103, 'ADAMA', 1100, 0, 20, 'WALES', 'MACHINE LEARNING', 'MK_MGR', 'ONTARIO', 105, '30-NOV-95')
INTO EMPLOYEE(EMP_NO, EMP_NAME, EMP_SAL, DEPT_NO, L_NAME, DEPT_NAME, JOB_ID, LOCATION, MANAGER_ID, HIREDATE) VALUES(104, 'AMAN', 3000, 15, 'SHARMA', 'VIRUAL REALITY', 'COMP_OP', 'MEXICO', 12, '2-NOV-97')
INTO EMPLOYEE VALUES(105, 'ANITA', 5000, 50000, 10, 'PATEL', 'BIG DATA ANALYTICS', 'COMP_OP', 'GERMANY', 107, '01-JAN-98')
INTO EMPLOYEE VALUES(106, 'SNEHA', 2450, 24500, 10, 'JOSEPH', 'BIG DATA ANALYTICS', 'FI_ACC', 'MELBOURNE', 105, '26-sep-97')
INTO EMPLOYEE(EMP_NO, EMP_NAME, EMP_SAL, DEPT_NO, L_NAME, DEPT_NAME, JOB_ID, LOCATION, HIREDATE) VALUES(107, 'ANAMIKA', 2975, 30, 'JHA', 'ARTIFICIAL INTELLEGENCE', 'IT_PROG', 'NEW YORK', '15-JUL-97')
SELECT * FROM DUAL;

INSERT INTO JOB(JOB_ID, JOB_TITLE, MIN_SAL, MAX_SAL) VALUES('IT_PROG', 'Programmer', 4000, 10000)
INSERT ALL
INTO JOB VALUES('MK_MGR', 'Marketing Manager', 9000, 15000)
INTO JOB VALUES('FI_MGR', 'Finance Manager', 8200, 12000)
INTO JOB VALUES('FI_ACC', 'Account', 4200, 9000)
INTO JOB VALUES('LEC', 'Lecturer', 6000, 17000)
INTO JOB VALUES('COMP_OP', 'Computer Operator', 1500, 3000)
SELECT * FROM DUAL;

CREATE TABLE DEPOSIT1(A_NO  VARCHAR2(5), CNAME  VARCHAR2(15), BNAME VARCHAR2(10),AMOUNT NUMBER(7,2), A_DATE DATE)

INSERT ALL
INTO DEPOSIT1 VALUES('101', 'ANIL', 'ANDHERI', 7000, '1-JAN-06')
INTO DEPOSIT1 VALUES('102', 'SUNIL', 'VIRAR', 5000,'15-JUL-06')
INTO DEPOSIT1 VALUES('103', 'JAY', 'VILLEPARLE', 6500, '12-MAR-06')
INTO DEPOSIT1 VALUES('104', 'VIJAY', 'ANDHERI', 8000, '17-SEP-06')
INTO DEPOSIT1 VALUES('105', 'KEYUR', 'DADAR', 7500, '19-NOV-06')
INTO DEPOSIT1 VALUES('106', 'MAYUR', 'BORIVALI', 5500, '21-DEC-06')
SELECT * FROM DUAL;

SELECT * FROM EMPLOYEE
SELECT * FROM JOB
SELECT * FROM DEPOSIT1

SELECT A_NO,AMOUNT FROM DEPOSIT1 WHERE A_DATE BETWEEN '01-JAN-06' AND '25-JUL-06'

SELECT * FROM JOB WHERE MIN_SAL>4000

SELECT EMP_NAME "EMPLOYEE",EMP_SAL "SALARY" FROM EMPLOYEE WHERE DEPT_NO=20

SELECT EMP_NO, EMP_NAME, DEPT_NAME FROM EMPLOYEE WHERE DEPT_NO BETWEEN 10 AND 20

SELECT CNAME||AMOUNT "DATA" FROM DEPOSIT1 WHERE AMOUNT!=8000
SELECT CONCAT(CNAME, AMOUNT) AS DATA FROM DEPOSIT1 WHERE AMOUNT!=8000

SELECT * FROM EMPLOYEE WHERE EMP_COM IS NOT NULL AND MANAGER_ID IS NOT NULL

SELECT * FROM EMPLOYEE WHERE EMP_NAME LIKE 'A_a%'

SELECT EMP_NAME, EMP_NO, EMP_SAL FROM EMPLOYEE WHERE EMP_NAME LIKE 'ANI__%'

SELECT * FROM EMPLOYEE WHERE EMP_NAME LIKE '_N%' OR EMP_NAME LIKE '_M%'

SELECT CNAME FROM DEPOSIT1 WHERE BNAME='ANDHERI' OR BNAME='DADAR' OR BNAME='VIRAR'

SELECT JOB_TITLE FROM JOB WHERE JOB_ID LIKE 'FI_%'

SELECT JOB_TITLE FROM JOB WHERE JOB_ID LIKE '%_MGR' AND MAX_SAL>12000

SELECT * FROM EMPLOYEE WHERE EMP_NAME LIKE '_N___'

SELECT EMP_COM,MANAGER_ID FROM EMPLOYEE WHERE EMP_COM IS NULL AND MANAGER_ID IS NULL AND EMP_NAME LIKE '__A%'

SELECT * FROM JOB WHERE JOB_ID LIKE '%\_%' ESCAPE '\'