_anaconda_depends         2023.03                  py39_0  
_ipyw_jlab_nb_ext_conf    0.1.0            py39h06a4308_1  
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                  2_kmp_llvm    conda-forge
_py-xgboost-mutex         2.0                       cpu_0  
abseil-cpp                20211102.0           h27087fc_1    conda-forge
absl-py                   1.4.0                    pypi_0    pypi
afinn                     0.1                      pypi_0    pypi
alabaster                 0.7.12             pyhd3eb1b0_0  
altair                    5.0.1              pyhd8ed1ab_0    conda-forge
anaconda                  custom                   py39_1  
anaconda-client           1.11.0           py39h06a4308_0  
anaconda-navigator        2.3.2            py39h06a4308_0  
anaconda-project          0.11.1           py39h06a4308_0  
anyio                     3.5.0            py39h06a4308_0  
anyqt                     0.2.0                    pypi_0    pypi
appdirs                   1.4.4              pyhd3eb1b0_0  
argon2-cffi               21.3.0             pyhd3eb1b0_0  
argon2-cffi-bindings      21.2.0           py39h7f8727e_0  
array-record              0.4.0                    pypi_0    pypi
arrow                     1.2.2              pyhd3eb1b0_0  
arrow-cpp                 11.0.0           py39h613000e_0  
astroid                   2.11.7           py39h06a4308_0  
astropy                   5.1              py39h7deecbd_0  
astunparse                1.6.3                    pypi_0    pypi
async_generator           1.10                       py_0    conda-forge
atk-1.0                   2.36.0               ha1a6a79_0  
atomicwrites              1.4.0                      py_0  
attrs                     21.4.0             pyhd3eb1b0_0  
audioread                 3.0.0            py39hf3d152e_1    conda-forge
automat                   20.2.0                     py_0  
autopep8                  1.6.0              pyhd3eb1b0_1  
aws-c-common              0.4.57               he6710b0_1  
aws-c-event-stream        0.1.6                h2531618_5  
aws-checksums             0.1.9                he6710b0_0  
aws-sdk-cpp               1.8.185              hce553d0_0  
babel                     2.9.1              pyhd3eb1b0_0  
backcall                  0.2.0              pyhd3eb1b0_0  
backports                 1.1                pyhd3eb1b0_0  
backports.functools_lru_cache 1.6.4              pyhd3eb1b0_0  
backports.tempfile        1.0                pyhd3eb1b0_1  
backports.weakref         1.0.post1                  py_1  
baycomp                   1.0.2                    pypi_0    pypi
bcrypt                    3.2.0            py39h5eee18b_1  
beautifulsoup4            4.11.1           py39h06a4308_0  
binaryornot               0.4.4              pyhd3eb1b0_1  
bitarray                  2.5.1            py39h5eee18b_0  
bkcharts                  0.2              py39h06a4308_1  
black                     22.6.0           py39h06a4308_0  
blas                      1.0                         mkl  
bleach                    4.1.0              pyhd3eb1b0_0  
blinker                   1.6.2              pyhd8ed1ab_0    conda-forge
blosc                     1.21.0               h4ff587b_1  
bokeh                     2.4.3            py39h06a4308_0  
boltons                   23.0.0           py39h06a4308_0  
boost-cpp                 1.70.0               ha2d47e9_1    conda-forge
boto3                     1.24.28          py39h06a4308_0  
botocore                  1.27.28          py39h06a4308_0  
bottleneck                1.3.5            py39h7deecbd_0  
branca                    0.6.0              pyhd8ed1ab_0    conda-forge
brotli                    1.0.9                h5eee18b_7  
brotli-bin                1.0.9                h5eee18b_7  
brotlipy                  0.7.0           py39h27cfd23_1003  
brunsli                   0.1                  h2531618_0  
bs4                       0.0.1                    pypi_0    pypi
bzip2                     1.0.8                h7b6447c_0  
c-ares                    1.18.1               h7f8727e_0  
ca-certificates           2023.01.10           h06a4308_0    anaconda
cachecontrol              0.12.11                  pypi_0    pypi
cached-property           1.5.2                hd8ed1ab_1    conda-forge
cached_property           1.5.2              pyha770c72_1    conda-forge
cachetools                5.2.0                    pypi_0    pypi
cairo                     1.16.0               h19f5f5c_2  
cartopy                   0.18.0           py39h0d9ca2b_1  
catalogue                 2.0.8            py39hf3d152e_1    conda-forge
certifi                   2022.12.7        py39h06a4308_0    anaconda
cffi                      1.15.1           py39h74dc2b5_0  
cfitsio                   3.470                h5893167_7  
cftime                    1.6.0            py39hd257fcd_1    conda-forge
chardet                   4.0.0           py39h06a4308_1003  
charls                    2.2.0                h2531618_0  
charset-normalizer        2.0.4              pyhd3eb1b0_0  
chart-studio              1.1.0                      py_0    plotly
clang                     5.0                      pypi_0    pypi
click                     8.0.4            py39h06a4308_0  
click-plugins             1.1.1                      py_0    conda-forge
cligj                     0.7.2              pyhd8ed1ab_1    conda-forge
cloudpickle               2.0.0              pyhd3eb1b0_0  
clyent                    1.2.2            py39h06a4308_1  
cmake                     3.22.1               h1fce559_0    anaconda
colorama                  0.4.5            py39h06a4308_0  
colorcet                  3.0.0            py39h06a4308_0  
colorlover                0.3.0                      py_0    conda-forge
commonmark                0.9.1                      py_0    conda-forge
conda                     23.3.1           py39h06a4308_0  
conda-build               3.22.0           py39h06a4308_0  
conda-content-trust       0.1.3            py39h06a4308_0  
conda-env                 2.6.0                         1  
conda-pack                0.6.0              pyhd3eb1b0_0  
conda-package-handling    1.9.0            py39h5eee18b_0  
conda-repo-cli            1.0.20           py39h06a4308_0  
conda-token               0.4.0              pyhd3eb1b0_0  
conda-verify              3.4.2                      py_1  
constantly                15.1.0             pyh2b92418_0  
cookiecutter              1.7.3              pyhd3eb1b0_0  
cryptography              37.0.1           py39h9ce1e76_0  
cssselect                 1.1.0              pyhd3eb1b0_0  
cufflinks-py              0.17.3                     py_0    conda-forge
curl                      7.84.0               h5eee18b_0  
cycler                    0.11.0             pyhd3eb1b0_0  
cymem                     2.0.6            py39h295c915_0  
cython                    0.29.32          py39h6a678d5_0  
cython-blis               0.7.7            py39hce1f21e_0  
cytoolz                   0.11.0           py39h27cfd23_0  
daal4py                   2021.6.0         py39h79cecc1_1  
dacite                    1.8.1                    pypi_0    pypi
dal                       2021.6.0           hdb19cb5_916  
dask                      2022.7.0         py39h06a4308_0  
dask-core                 2022.7.0         py39h06a4308_0  
dataclasses               0.8                pyh6d0b6a4_7  
datashader                0.14.1           py39h06a4308_0  
datashape                 0.5.4            py39h06a4308_1  
dbus                      1.13.18              hb2f20db_0  
debugpy                   1.5.1            py39h295c915_0  
decorator                 5.1.1              pyhd3eb1b0_0  
defusedxml                0.7.1              pyhd3eb1b0_0  
dictdiffer                0.9.0                    pypi_0    pypi
diff-match-patch          20200713           pyhd3eb1b0_0  
dill                      0.3.4              pyhd3eb1b0_0  
distributed               2022.7.0         py39h06a4308_0  
dlib                      19.24.0          py39h9ea2e13_0    conda-forge
dm-tree                   0.1.8                    pypi_0    pypi
docopt                    0.6.2                      py_1    conda-forge
docutils                  0.18.1           py39h06a4308_3  
ds-lime                   0.1.1.27                   py_1    conda-forge
entrypoints               0.4              py39h06a4308_0  
et_xmlfile                1.1.0            py39h06a4308_0  
etils                     1.3.0                    pypi_0    pypi
exceptiongroup            1.1.0              pyhd8ed1ab_0    conda-forge
expat                     2.4.9                h6a678d5_0  
face_recognition          1.3.0              pyhd3deb0d_2    conda-forge
face_recognition_models   0.3.0              pyh9f0ad1d_0    conda-forge
ffmpeg                    4.2.2                h20bf706_0  
fftw                      3.3.9                h27cfd23_1  
filelock                  3.6.0              pyhd3eb1b0_0  
fiona                     1.8.21           py39hc5a795b_0    conda-forge
flake8                    4.0.1              pyhd3eb1b0_1  
flask                     1.1.2              pyhd3eb1b0_0    anaconda
flask-cors                3.0.10             pyhd3eb1b0_0    anaconda
flatbuffers               1.12                     pypi_0    pypi
folium                    0.14.0             pyhd8ed1ab_0    conda-forge
font-ttf-dejavu-sans-mono 2.37                 hab24e00_0    conda-forge
font-ttf-inconsolata      3.000                h77eed37_0    conda-forge
font-ttf-source-code-pro  2.038                h77eed37_0    conda-forge
font-ttf-ubuntu           0.83                 hab24e00_0    conda-forge
fontconfig                2.13.1               h6c09931_0  
fonts-conda-ecosystem     1                             0    conda-forge
fonts-conda-forge         1                             0    conda-forge
fonttools                 4.25.0             pyhd3eb1b0_0  
freetype                  2.11.0               h70c0345_0  
freexl                    1.0.6                h7f98852_0    conda-forge
fribidi                   1.0.10               h36c2ea0_0    conda-forge
fsspec                    2022.7.1         py39h06a4308_0  
funcy                     1.17               pyhd8ed1ab_0    conda-forge
future                    0.18.2           py39h06a4308_1  
gast                      0.4.0                    pypi_0    pypi
gdal                      3.4.1            py39h2c27f0e_0  
gdk-pixbuf                2.42.8               h433bba3_1  
gensim                    4.1.2            py39h295c915_0  
geographiclib             1.52               pyhd8ed1ab_0    conda-forge
geopandas                 0.12.2             pyhd8ed1ab_0    conda-forge
geopandas-base            0.12.2             pyha770c72_0    conda-forge
geopy                     2.3.0              pyhd8ed1ab_0    conda-forge
geos                      3.8.0                he1b5a44_1    conda-forge
geotiff                   1.7.0                hd69d5b1_0  
geoviews                  1.9.6              pyhd8ed1ab_0    conda-forge
geoviews-core             1.9.6              pyha770c72_0    conda-forge
gettext                   0.21.1               h27087fc_0    conda-forge
gflags                    2.2.2             he1b5a44_1004    conda-forge
giflib                    5.2.1                h7b6447c_0  
gin-config                0.5.0                    pypi_0    pypi
gitdb                     4.0.10             pyhd8ed1ab_0    conda-forge
gitpython                 3.1.31             pyhd8ed1ab_0    conda-forge
glfw                      2.5.9                    pypi_0    pypi
glib                      2.69.1               h4ff587b_1  
glob2                     0.7                pyhd3eb1b0_0  
glog                      0.5.0                h48cff8f_0    conda-forge
gmp                       6.2.1                h295c915_3  
gmpy2                     2.1.2            py39heeb90bb_0  
gnutls                    3.6.13               h85f3911_1    conda-forge
gobject-introspection     1.72.0           py39hbb6d50b_0  
google-auth               2.17.3                   pypi_0    pypi
google-auth-oauthlib      0.4.6                    pypi_0    pypi
google-pasta              0.2.0                    pypi_0    pypi
googleapis-common-protos  1.59.1                   pypi_0    pypi
graph-compression-google-research 0.0.4                    pypi_0    pypi
graphite2                 1.3.14               h295c915_1  
graphviz                  2.50.0               h3cd0ef9_0  
greenlet                  1.1.1            py39h295c915_0  
grpc-cpp                  1.46.1               h33aed49_1  
grpcio                    1.51.1                   pypi_0    pypi
gst-plugins-base          1.14.0               h8213a91_2  
gstreamer                 1.14.0               h28cd5cc_2  
gtk2                      2.24.33              h73c1081_2  
gts                       0.7.6                h08bb679_0    conda-forge
gym                       0.21.0                   pypi_0    pypi
gym-notices               0.0.8                    pypi_0    pypi
gymnasium                 0.27.1           py39hcca971b_0    conda-forge
gymnasium-notices         0.0.1              pyh1a96a4e_0    conda-forge
h11                       0.14.0             pyhd8ed1ab_0    conda-forge
h5py                      3.1.0           nompi_py39h25020de_100    conda-forge
harfbuzz                  4.3.0                hd55b92a_0  
hdf4                      4.2.13            h10796ff_1005    conda-forge
hdf5                      1.10.6               h3ffc7dd_1  
heapdict                  1.0.1              pyhd3eb1b0_0  
holoviews                 1.15.0           py39h06a4308_0  
htmlmin                   0.1.12                   pypi_0    pypi
httpcore                  0.16.3                   pypi_0    pypi
httpx                     0.23.1                   pypi_0    pypi
huggingface_hub           0.14.1             pyhd8ed1ab_0    conda-forge
hvplot                    0.8.0            py39h06a4308_0  
hyperlink                 21.0.0             pyhd3eb1b0_0  
icu                       58.2                 he6710b0_3  
idna                      3.3                pyhd3eb1b0_0  
imagecodecs               2021.8.26        py39hf0132c2_1  
imagehash                 4.3.1                    pypi_0    pypi
imageio                   2.19.3           py39h06a4308_0  
imagesize                 1.4.1            py39h06a4308_0  
imbalanced-learn          0.10.1             pyhd8ed1ab_0    conda-forge
importlib-metadata        4.13.0                   pypi_0    pypi
importlib-resources       5.12.0                   pypi_0    pypi
importlib_metadata        4.11.3               hd3eb1b0_0  
incremental               21.3.0             pyhd3eb1b0_0  
inflection                0.5.1            py39h06a4308_0  
iniconfig                 1.1.1              pyhd3eb1b0_0  
intake                    0.6.5              pyhd3eb1b0_0  
intel-openmp              2021.4.0          h06a4308_3561  
intervaltree              3.1.0              pyhd3eb1b0_0  
ipykernel                 6.15.2           py39h06a4308_0  
ipython                   7.31.1           py39h06a4308_1  
ipython_genutils          0.2.0              pyhd3eb1b0_1  
ipywidgets                7.6.5              pyhd3eb1b0_1  
isort                     5.9.3              pyhd3eb1b0_0  
itemadapter               0.3.0              pyhd3eb1b0_0  
itemloaders               1.0.4              pyhd3eb1b0_1  
itsdangerous              2.0.1              pyhd3eb1b0_0  
jaraco-classes            3.2.3                    pypi_0    pypi
jax                       0.4.8                    pypi_0    pypi
jax-jumpy                 1.0.0              pyhd8ed1ab_0    conda-forge
jdcal                     1.4.1              pyhd3eb1b0_0  
jedi                      0.18.1           py39h06a4308_1  
jeepney                   0.7.1              pyhd3eb1b0_0  
jellyfish                 0.9.0            py39h7f8727e_0  
jinja2                    2.11.3             pyhd3eb1b0_0  
jinja2-time               0.2.0              pyhd3eb1b0_3  
jmespath                  0.10.0             pyhd3eb1b0_0  
joblib                    1.1.0              pyhd3eb1b0_0  
jpeg                      9e                   h7f8727e_0  
jq                        1.6               h27cfd23_1000  
json-c                    0.13.1            hbfbb72e_1002    conda-forge
json5                     0.9.6              pyhd3eb1b0_0  
jsonpatch                 1.32               pyhd3eb1b0_0  
jsonpointer               2.1                pyhd3eb1b0_0  
jsonschema                4.16.0           py39h06a4308_0  
jupyter                   1.0.0            py39h06a4308_8  
jupyter-http-over-ws      0.0.8                    pypi_0    pypi
jupyter_client            7.3.4            py39h06a4308_0  
jupyter_console           6.4.3              pyhd3eb1b0_0  
jupyter_core              4.11.1           py39h06a4308_0  
jupyter_server            1.18.1           py39h06a4308_0  
jupyterlab                3.4.4            py39h06a4308_0  
jupyterlab_pygments       0.1.2                      py_0  
jupyterlab_server         2.10.3             pyhd3eb1b0_1  
jupyterlab_widgets        1.0.0              pyhd3eb1b0_1  
jxrlib                    1.1                  h7b6447c_2  
kealib                    1.4.14               hcc255d8_2    conda-forge
keras                     2.9.0                    pypi_0    pypi
keras-preprocessing       1.1.2                    pypi_0    pypi
keras-rl2                 1.0.5                    pypi_0    pypi
keyring                   23.4.0           py39h06a4308_0  
keyrings-alt              4.2.0                    pypi_0    pypi
kiwisolver                1.4.2            py39h295c915_0  
krb5                      1.19.2               hac12032_0  
lame                      3.100             h166bdaf_1003    conda-forge
langcodes                 3.3.0              pyhd8ed1ab_0    conda-forge
lazy-object-proxy         1.6.0            py39h27cfd23_0  
lazy_loader               0.2                pyhd8ed1ab_0    conda-forge
lcms2                     2.12                 h3be6417_0  
ld_impl_linux-64          2.38                 h1181459_1  
leaf-audio                0.1.0                    pypi_0    pypi
leptonica                 1.82.0               h950d820_0    conda-forge
lerc                      3.0                  h295c915_0  
libaec                    1.0.4                he6710b0_1  
libarchive                3.6.1                hab531cd_0  
libblas                   3.9.0            12_linux64_mkl    conda-forge
libbrotlicommon           1.0.9                h5eee18b_7  
libbrotlidec              1.0.9                h5eee18b_7  
libbrotlienc              1.0.9                h5eee18b_7  
libcblas                  3.9.0            12_linux64_mkl    conda-forge
libclang                  14.0.6                   pypi_0    pypi
libcurl                   7.84.0               h91b91d3_0  
libdap4                   3.19.1                        0    conda-forge
libdeflate                1.8                  h7f8727e_5  
libedit                   3.1.20210910         h7f8727e_0  
libev                     4.33                 h7f8727e_1  
libevent                  2.1.12               h8f2d780_0  
libffi                    3.3                  he6710b0_2  
libflac                   1.4.3                h59595ed_0    conda-forge
libgcc-ng                 13.1.0               he5830b7_0    conda-forge
libgd                     2.3.3                h695aa2c_1  
libgdal                   3.4.1                hdd9df00_0  
libgfortran-ng            11.2.0               h00389a5_1  
libgfortran5              11.2.0               h1234567_1  
libidn2                   2.3.2                h7f8727e_0  
libjpeg-turbo             2.1.1                h7f98852_0    conda-forge
libkml                    1.3.0             h4fcabce_1010    conda-forge
liblapack                 3.9.0            12_linux64_mkl    conda-forge
liblief                   0.11.5               h295c915_1  
libllvm10                 10.0.1               hbcb73fb_5  
libllvm11                 11.1.0               h9e868ea_5  
libnetcdf                 4.8.1                h42ceab0_1  
libnghttp2                1.46.0               hce63b2e_0  
libogg                    1.3.4                h7f98852_1    conda-forge
libopus                   1.3.1                h7f98852_1    conda-forge
libpng                    1.6.37               hbc83047_0  
libpq                     12.9                 h16c4e8d_3  
libprotobuf               3.20.3               he621ea3_0  
librosa                   0.10.0             pyhd8ed1ab_2    conda-forge
librsvg                   2.54.4               h19fe530_0  
libsndfile                1.2.0                hb75c966_0    conda-forge
libsodium                 1.0.18               h7b6447c_0  
libspatialindex           1.9.3                h2531618_0  
libspatialite             4.3.0a            h343d7df_1033    conda-forge
libssh2                   1.10.0               h8f2d780_0  
libstdcxx-ng              13.1.0               hfd8a6a1_0    conda-forge
libthrift                 0.15.0               hcc01f38_0  
libtiff                   4.4.0                hecacb30_0  
libtool                   2.4.6             h9c3ff4c_1008    conda-forge
libunistring              0.9.10               h27cfd23_0  
libuuid                   1.0.3                h7f8727e_2  
libuv                     1.40.0               h7b6447c_0    anaconda
libvorbis                 1.3.7                h9c3ff4c_0    conda-forge
libvpx                    1.7.0                h439df22_0  
libwebp                   1.2.2                h55f646e_0  
libwebp-base              1.2.2                h7f8727e_0  
libxcb                    1.15                 h7f8727e_0  
libxgboost                1.5.0                h6a678d5_2  
libxkbcommon              1.0.1                hfa300c1_0  
libxml2                   2.9.14               h74e7548_0  
libxslt                   1.1.35               h4e12654_0  
libzip                    1.8.0                h4de3113_1    conda-forge
libzopfli                 1.0.3                he6710b0_0  
lightgbm                  3.1.1            py39he80948d_0    conda-forge
lingvo                    0.12.6                   pypi_0    pypi
llvm-openmp               14.0.6               h9e868ea_0  
llvmlite                  0.38.0           py39h4ff587b_0  
locket                    1.0.0            py39h06a4308_0  
lockfile                  0.12.2                   pypi_0    pypi
lxml                      4.9.1            py39h1edc446_0  
lz4                       3.1.3            py39h27cfd23_0  
lz4-c                     1.9.4                h6a678d5_0  
lzo                       2.10                 h7b6447c_2  
mapclassify               2.5.0              pyhd8ed1ab_1    conda-forge
markdown                  3.3.4            py39h06a4308_0  
markdown-it-py            2.2.0                    pypi_0    pypi
markupsafe                2.0.1            py39h27cfd23_0  
matplotlib                3.5.2            py39h06a4308_0  
matplotlib-base           3.5.2            py39hf590b9c_0  
matplotlib-inline         0.1.6            py39h06a4308_0  
mccabe                    0.7.0              pyhd3eb1b0_0  
mdurl                     0.1.0              pyhd8ed1ab_0    conda-forge
mistune                   0.8.4           py39h27cfd23_1000  
mkl                       2021.4.0           h06a4308_640  
mkl-service               2.4.0            py39h7f8727e_0  
mkl_fft                   1.3.1            py39hd3c417c_0  
mkl_random                1.2.2            py39h51133e4_0  
ml-dtypes                 0.1.0                    pypi_0    pypi
mock                      4.0.3              pyhd3eb1b0_0  
model-pruning-google-research 0.0.5                    pypi_0    pypi
more-itertools            9.0.0                    pypi_0    pypi
mpc                       1.1.0                h10f8cd9_1  
mpfr                      4.0.2                hb69a4c5_1  
mpg123                    1.31.3               hcb278e6_0    conda-forge
mpi                       1.0                       mpich  
mpich                     3.3.2                external_0  
mpmath                    1.2.1            py39h06a4308_0  
msgpack-numpy             0.4.8                    pypi_0    pypi
msgpack-python            1.0.3            py39hd09550d_0  
mujoco                    2.3.5                    pypi_0    pypi
multimethod               1.9.1                    pypi_0    pypi
multipledispatch          0.6.0            py39h06a4308_0  
multiprocess              0.70.12.2        py39hb9d737c_2    conda-forge
munch                     2.5.0                      py_0    conda-forge
munkres                   1.1.4                      py_0  
murmurhash                1.0.7            py39h295c915_0  
mypy_extensions           0.4.3            py39h06a4308_1  
navigator-updater         0.3.0            py39h06a4308_0  
nbclassic                 0.3.5              pyhd3eb1b0_0  
nbclient                  0.5.13           py39h06a4308_0  
nbconvert                 6.4.4            py39h06a4308_0  
nbformat                  5.5.0            py39h06a4308_0  
ncurses                   6.3                  h5eee18b_3  
nest-asyncio              1.5.5            py39h06a4308_0  
netcdf4                   1.5.7           nompi_py39hd2e3950_101    conda-forge
nettle                    3.6                  he412f7d_0    conda-forge
networkx                  2.8.4            py39h06a4308_0  
nibabel                   5.1.0            py39hf3d152e_2    conda-forge
ninja                     1.11.0               h924138e_0    conda-forge
nltk                      3.7                pyhd3eb1b0_0  
nose                      1.3.7           pyhd3eb1b0_1008  
notebook                  6.4.12           py39h06a4308_0  
nspr                      4.33                 h295c915_0  
nss                       3.74                 h0370c37_0  
numba                     0.55.1           py39h51133e4_0  
numexpr                   2.8.3            py39h807cd23_0  
numpy                     1.23.5                   pypi_0    pypi
numpydoc                  1.4.0            py39h06a4308_0  
oauthlib                  3.2.2                    pypi_0    pypi
olefile                   0.46               pyhd3eb1b0_0  
oniguruma                 6.9.7.1              h27cfd23_0  
opencv-python             4.5.3.56                 pypi_0    pypi
openh264                  2.1.1                h4ff587b_0  
openjpeg                  2.4.0                h3ad879b_0  
openpyxl                  3.0.10           py39h5eee18b_0  
openssl                   1.1.1w               h7f8727e_0  
opentsne                  0.6.2                    pypi_0    pypi
opt-einsum                3.3.0                    pypi_0    pypi
orange-canvas-core        0.1.29                   pypi_0    pypi
orange-widget-base        4.19.0                   pypi_0    pypi
orange3                   3.34.1                   pypi_0    pypi
orange3-associate         1.1.9                    pypi_0    pypi
orc                       1.7.4                hb3bc3d3_1  
outcome                   1.2.0              pyhd8ed1ab_0    conda-forge
packaging                 21.3               pyhd3eb1b0_0  
pandas                    1.4.4            py39h6a678d5_0  
pandas-datareader         0.10.0             pyhd3eb1b0_0    anaconda
pandas-profiling          3.6.6                    pypi_0    pypi
pandocfilters             1.5.0              pyhd3eb1b0_0  
panel                     0.13.1           py39h06a4308_0  
pango                     1.50.7               h05da053_0  
param                     1.12.0             pyhd3eb1b0_0  
parsel                    1.6.0            py39h06a4308_0  
parso                     0.8.3              pyhd3eb1b0_0  
partd                     1.2.0              pyhd3eb1b0_1  
patch                     2.7.6             h7b6447c_1001  
patchelf                  0.13                 h295c915_0  
pathlib                   1.0.1              pyhd3eb1b0_1  
pathos                    0.2.8              pyhd8ed1ab_0    conda-forge
pathspec                  0.9.0            py39h06a4308_0  
pathy                     0.10.1             pyhd8ed1ab_0    conda-forge
patsy                     0.5.2            py39h06a4308_1  
pcre                      8.45                 h295c915_0  
pep8                      1.7.1            py39h06a4308_1  
pexpect                   4.8.0              pyhd3eb1b0_3  
phik                      0.12.3                   pypi_0    pypi
pickleshare               0.7.5           pyhd3eb1b0_1003  
pillow                    9.2.0            py39hace64e9_1  
pip                       22.2.2           py39h06a4308_0  
pipreqs                   0.4.11             pyhd8ed1ab_0    conda-forge
pixman                    0.40.0               h36c2ea0_0    conda-forge
pkginfo                   1.8.2              pyhd3eb1b0_0  
platformdirs              2.5.2            py39h06a4308_0  
playsound                 1.3.0                    pypi_0    pypi
plotly                    5.9.0            py39h06a4308_0  
pluggy                    1.0.0            py39h06a4308_1  
ply                       3.11             py39h06a4308_0  
pooch                     1.4.0              pyhd3eb1b0_0    anaconda
poppler                   0.81.0               h01f5e8b_2  
poppler-data              0.4.12               hd8ed1ab_0    conda-forge
pox                       0.3.2              pyhd8ed1ab_0    conda-forge
poyo                      0.5.0              pyhd3eb1b0_0  
ppft                      1.7.6.6            pyhd8ed1ab_0    conda-forge
preshed                   3.0.6            py39h295c915_0  
proj                      6.2.1                hc80f0dc_0    conda-forge
prometheus_client         0.14.1           py39h06a4308_0  
promise                   2.3                      pypi_0    pypi
prompt-toolkit            3.0.20             pyhd3eb1b0_0  
prompt_toolkit            3.0.20               hd3eb1b0_0  
protego                   0.1.16                     py_0  
protobuf                  4.23.4                   pypi_0    pypi
psutil                    5.9.0            py39h5eee18b_0  
ptyprocess                0.7.0              pyhd3eb1b0_2  
py                        1.11.0             pyhd3eb1b0_0  
py-lief                   0.11.5           py39h295c915_1  
py-xgboost                1.5.0            py39h06a4308_2  
pyarrow                   11.0.0           py39h992f0b0_0  
pyasn1                    0.4.8              pyhd3eb1b0_0  
pyasn1-modules            0.2.8                      py_0  
pycodestyle               2.8.0              pyhd3eb1b0_0  
pycosat                   0.6.3            py39h27cfd23_0  
pycparser                 2.21               pyhd3eb1b0_0  
pyct                      0.4.8            py39h06a4308_1  
pycurl                    7.45.1           py39h8f2d780_0  
pydantic                  1.10.2           py39h5eee18b_0  
pydeck                    0.7.1            py39h06a4308_0  
pydispatcher              2.0.5            py39h06a4308_2  
pydocstyle                6.1.1              pyhd3eb1b0_0  
pydotplus                 2.0.2              pyhaef67bd_5    conda-forge
pydub                     0.25.1                   pypi_0    pypi
pyerfa                    2.0.0            py39h27cfd23_0  
pyflakes                  2.4.0              pyhd3eb1b0_0  
pygments                  2.11.2             pyhd3eb1b0_0  
pyhamcrest                2.0.2              pyhd3eb1b0_2  
pyjwt                     2.4.0            py39h06a4308_0  
pyldavis                  3.3.1              pyhd8ed1ab_0    conda-forge
pylint                    2.14.5           py39h06a4308_0  
pyls-spyder               0.4.0              pyhd3eb1b0_0  
pympler                   1.0.1              pyhd8ed1ab_0    conda-forge
pyodbc                    4.0.34           py39h6a678d5_0  
pyopengl                  3.1.6                    pypi_0    pypi
pyopenssl                 22.0.0             pyhd3eb1b0_0  
pyparsing                 3.0.9            py39h06a4308_0  
pyproj                    2.6.1.post1      py39hb3025e9_1  
pyqlearning               1.2.6                    pypi_0    pypi
pyqt                      5.15.7           py39h6a678d5_1  
pyqt5-sip                 12.11.0          py39h6a678d5_1  
pyqtgraph                 0.13.1                   pypi_0    pypi
pyqtwebengine             5.15.7           py39h6a678d5_1  
pyrsistent                0.18.0           py39heee7806_0  
pyshp                     2.3.1              pyhd8ed1ab_0    conda-forge
pysocks                   1.7.1            py39h06a4308_0  
pysoundfile               0.12.1             pyhd8ed1ab_0    conda-forge
pytables                  3.6.1            py39h77479fe_1  
pytesseract               0.3.10             pyhd8ed1ab_0    conda-forge
pytest                    7.1.2            py39h06a4308_0  
python                    3.9.13               haa1d7c7_1  
python-cufflinks          0.17.3                     py_0    conda-forge
python-dateutil           2.8.2              pyhd3eb1b0_0  
python-fastjsonschema     2.16.2           py39h06a4308_0  
python-graphviz           0.20.1                   pypi_0    pypi
python-libarchive-c       2.9                pyhd3eb1b0_1  
python-louvain            0.16                     pypi_0    pypi
python-lsp-black          1.2.1            py39h06a4308_0  
python-lsp-jsonrpc        1.0.0              pyhd3eb1b0_0  
python-lsp-server         1.5.0            py39h06a4308_0  
python-slugify            5.0.2              pyhd3eb1b0_0  
python-snappy             0.6.0            py39h2531618_3  
python-version            0.0.2                    pypi_0    pypi
python_abi                3.9                      2_cp39    conda-forge
pytorch                   2.0.1               py3.9_cpu_0    pytorch
pytorch-mutex             1.0                         cpu    pytorch
pytube                    15.0.0                   pypi_0    pypi
pytz                      2022.1           py39h06a4308_0  
pyviz_comms               2.0.2              pyhd3eb1b0_0  
pywavelets                1.3.0            py39h7f8727e_0  
pyxdg                     0.27               pyhd3eb1b0_0  
pyyaml                    6.0              py39h7f8727e_1  
pyzbar                    0.1.9              pyhd8ed1ab_0    conda-forge
pyzmq                     23.2.0           py39h6a678d5_0  
qasync                    0.23.0                   pypi_0    pypi
qdarkstyle                3.0.2              pyhd3eb1b0_0  
qstylizer                 0.1.10             pyhd3eb1b0_0  
qt                        5.15.9               h06a4308_0  
qt-main                   5.15.2               h327a75a_7  
qt-webengine              5.15.9               hd2b0992_4  
qtawesome                 1.0.3              pyhd3eb1b0_0  
qtconsole                 5.3.2            py39h06a4308_0  
qtpy                      2.2.0            py39h06a4308_0  
qtwebkit                  5.212                h4eab89a_4  
quandl                    3.6.1            py39h06a4308_0    anaconda
queuelib                  1.5.0            py39h06a4308_0  
re2                       2022.04.01           h27087fc_0    conda-forge
readline                  8.1.2                h7f8727e_1  
regex                     2022.7.9         py39h5eee18b_0  
requests                  2.28.1           py39h06a4308_0  
requests-file             1.5.1              pyhd3eb1b0_0  
requests-oauthlib         1.3.1                    pypi_0    pypi
retrying                  1.3.3                      py_2    conda-forge
rfc3986                   1.5.0                    pypi_0    pypi
rhash                     1.4.1                h3c74f83_1    anaconda
rich                      13.2.0             pyhd8ed1ab_0    conda-forge
ripgrep                   13.0.0               hbdeaff8_0  
rl                        3.1                      pypi_0    pypi
rope                      0.22.0             pyhd3eb1b0_0  
rsa                       4.9                      pypi_0    pypi
rtree                     0.9.7            py39h06a4308_1  
ruamel.yaml               0.17.21          py39hb9d737c_1    conda-forge
ruamel.yaml.clib          0.2.6            py39hb9d737c_1    conda-forge
ruamel_yaml               0.15.100         py39h27cfd23_0  
s3transfer                0.6.0            py39h06a4308_0  
scikit-image              0.19.2           py39h51133e4_0  
scikit-learn              1.0.2            py39h51133e4_1  
scikit-learn-intelex      2021.6.0         py39h06a4308_0  
scipy                     1.10.0           py39h14f4228_0    anaconda
scrapy                    2.6.2            py39h06a4308_0  
seaborn                   0.11.2             pyhd3eb1b0_0  
secretstorage             3.3.1            py39h06a4308_0  
selenium                  4.7.2              pyhd8ed1ab_0    conda-forge
send2trash                1.8.0              pyhd3eb1b0_1  
sentencepiece             0.1.99                   pypi_0    pypi
serverfiles               0.3.1                    pypi_0    pypi
service_identity          18.1.0             pyhd3eb1b0_1  
setuptools                63.4.1           py39h06a4308_0  
shapely                   1.8.4            py39h81ba7c5_0  
shellingham               1.5.0              pyhd8ed1ab_0    conda-forge
simpleitk                 2.2.1            py39h3fd9d12_0    simpleitk
sip                       6.6.2            py39h6a678d5_0  
six                       1.15.0                   pypi_0    pypi
skater                    1.0.2           py39hf3d152e_1003    conda-forge
smart_open                5.2.1            py39h06a4308_0  
smmap                     3.0.5              pyh44b312d_0    conda-forge
snappy                    1.1.9                h295c915_0  
sniffio                   1.2.0            py39h06a4308_1  
snowballstemmer           2.2.0              pyhd3eb1b0_0  
sortedcollections         2.1.0              pyhd3eb1b0_0  
sortedcontainers          2.4.0              pyhd3eb1b0_0  
soupsieve                 2.3.1              pyhd3eb1b0_0  
soxr                      0.1.3                h0b41bf4_3    conda-forge
soxr-python               0.3.5            py39h0f8d45d_0    conda-forge
spacy                     3.3.1            py39h79cecc1_0  
spacy-legacy              3.0.10             pyhd8ed1ab_0    conda-forge
spacy-loggers             1.0.3              pyhd8ed1ab_0    conda-forge
spacy-model-en_core_web_sm 3.3.0              pyhd3eb1b0_0  
speechrecognition         3.10.0                   pypi_0    pypi
sphinx                    5.0.2            py39h06a4308_0  
sphinxcontrib-applehelp   1.0.2              pyhd3eb1b0_0  
sphinxcontrib-devhelp     1.0.2              pyhd3eb1b0_0  
sphinxcontrib-htmlhelp    2.0.0              pyhd3eb1b0_0  
sphinxcontrib-jsmath      1.0.1              pyhd3eb1b0_0  
sphinxcontrib-qthelp      1.0.3              pyhd3eb1b0_0  
sphinxcontrib-serializinghtml 1.1.5              pyhd3eb1b0_0  
spyder                    5.3.3            py39h06a4308_0  
spyder-kernels            2.3.3            py39h06a4308_0  
sqlalchemy                1.4.39           py39h5eee18b_0  
sqlite                    3.39.3               h5082296_0  
srsly                     2.4.3            py39h295c915_0  
stable-baselines3         1.8.0                    pypi_0    pypi
statsmodels               0.13.2           py39h7f8727e_0  
streamlit                 1.23.1             pyhd8ed1ab_0    conda-forge
streamlit-elements        0.1.0                    pypi_0    pypi
streamlit-pandas-profiling 0.1.3                    pypi_0    pypi
subprocess-run            0.0.8                    pypi_0    pypi
sympy                     1.10.1           py39h06a4308_0  
tabulate                  0.8.10           py39h06a4308_0  
tangled-up-in-unicode     0.2.0                    pypi_0    pypi
tbb                       2021.6.0             hdb19cb5_0  
tbb4py                    2021.6.0         py39hdb19cb5_0  
tblib                     1.7.0              pyhd3eb1b0_0  
tenacity                  8.0.1            py39h06a4308_1  
tensorboard               2.9.1                    pypi_0    pypi
tensorboard-data-server   0.6.1                    pypi_0    pypi
tensorboard-plugin-wit    1.8.1                    pypi_0    pypi
tensorflow                2.9.3                    pypi_0    pypi
tensorflow-addons         0.20.0                   pypi_0    pypi
tensorflow-datasets       4.9.0                    pypi_0    pypi
tensorflow-estimator      2.9.0                    pypi_0    pypi
tensorflow-hub            0.13.0                   pypi_0    pypi
tensorflow-io-gcs-filesystem 0.28.0                   pypi_0    pypi
tensorflow-metadata       1.13.0                   pypi_0    pypi
tensorflow-text           2.9.0                    pypi_0    pypi
tensorforce               0.6.5                    pypi_0    pypi
termcolor                 1.1.0                    pypi_0    pypi
terminado                 0.13.1           py39h06a4308_0  
tesseract                 5.2.0                h6a678d5_0  
testpath                  0.6.0            py39h06a4308_0  
text-unidecode            1.3                pyhd3eb1b0_0  
textdistance              4.2.1              pyhd3eb1b0_0  
thinc                     8.0.15           py39hae6d005_0  
threadpoolctl             2.2.0              pyh0d69192_0  
three-merge               0.1.1              pyhd3eb1b0_0  
tifffile                  2021.7.2           pyhd3eb1b0_2  
tiledb                    2.3.3                h1132f93_2  
tinycss                   0.4             pyhd3eb1b0_1002  
tk                        8.6.12               h1ccaba5_0  
tldextract                3.2.0              pyhd3eb1b0_0  
tokenizers                0.11.4           py39h3dcd8bd_1  
toml                      0.10.2             pyhd3eb1b0_0  
tomli                     2.0.1            py39h06a4308_0  
tomlkit                   0.11.1           py39h06a4308_0  
toolz                     0.11.2             pyhd3eb1b0_0  
torchaudio                2.0.2                  py39_cpu    pytorch
tornado                   6.1              py39h27cfd23_0  
tqdm                      4.64.1           py39h06a4308_0  
traitlets                 5.1.1              pyhd3eb1b0_0  
transformers              4.24.0           py39h06a4308_0  
trio                      0.22.0           py39hf3d152e_1    conda-forge
trio-websocket            0.9.2              pyhd8ed1ab_0    conda-forge
twisted                   22.2.0           py39h5eee18b_1  
typeguard                 2.13.3                   pypi_0    pypi
typer                     0.4.2              pyhd8ed1ab_0    conda-forge
typing-extensions         3.7.4.3                  pypi_0    pypi
typing_extensions         4.5.0              pyha770c72_0    conda-forge
tzdata                    2022c                h04d1e81_0  
tzlocal                   3.0              py39hf3d152e_2    conda-forge
ujson                     5.4.0            py39h6a678d5_0  
unidecode                 1.2.0              pyhd3eb1b0_0  
unixodbc                  2.3.11               h5eee18b_0  
urllib3                   1.26.11          py39h06a4308_0  
utf8proc                  2.6.1                h27cfd23_0  
util-linux                2.36             py39h28948ff_1    conda-forge
validators                0.20.0             pyhd8ed1ab_0    conda-forge
visions                   0.7.5                    pypi_0    pypi
w3lib                     1.21.0             pyhd3eb1b0_0  
wasabi                    0.10.1             pyhd8ed1ab_1    conda-forge
watchdog                  2.1.6            py39h06a4308_0  
wave                      0.0.2                    pypi_0    pypi
wcwidth                   0.2.5              pyhd3eb1b0_0  
webencodings              0.5.1            py39h06a4308_1  
websocket-client          0.58.0           py39h06a4308_4  
werkzeug                  2.0.3              pyhd3eb1b0_0  
wget                      1.21.3               h0b77cf5_0  
whatthepatch              1.0.2            py39h06a4308_0  
wheel                     0.37.1             pyhd3eb1b0_0  
widgetsnbextension        3.5.2            py39h06a4308_0  
wordcloud                 1.9.2                    pypi_0    pypi
wrapt                     1.12.1           py39h3811e60_3    conda-forge
wsproto                   1.2.0              pyhd8ed1ab_0    conda-forge
wurlitzer                 3.0.2            py39h06a4308_0  
x264                      1!157.20191217       h7b6447c_0  
xarray                    0.20.1             pyhd3eb1b0_1  
xerces-c                  3.2.4                h94c2ce2_0  
xgboost                   1.5.0            py39h06a4308_2  
xlrd                      2.0.1              pyhd3eb1b0_0  
xlsxwriter                3.0.3              pyhd3eb1b0_0  
xyzservices               2023.2.0           pyhd8ed1ab_0    conda-forge
xz                        5.2.6                h5eee18b_0  
yaml                      0.2.5                h7b6447c_0  
yapf                      0.31.0             pyhd3eb1b0_0  
yarg                      0.1.9                      py_1    conda-forge
ydata-profiling           4.2.0                    pypi_0    pypi
zbar                      0.10              hf484d3e_1000    conda-forge
zeromq                    4.3.4                h2531618_0  
zfp                       0.5.5                h295c915_6  
zict                      2.1.0            py39h06a4308_0  
zipp                      3.8.0            py39h06a4308_0  
zlib                      1.2.13               h5eee18b_0  
zope                      1.0              py39h06a4308_1  
zope.interface            5.4.0            py39h7f8727e_0  
zstd                      1.5.2                ha4553b6_0  
