autopep8                 2.0.1
bcc                      0.18.0
beautifulsoup4           4.11.2
blinker                  1.4
Brlapi                   0.8.3
certifi                  2020.6.20
chardet                  4.0.0
chrome-gnome-shell       0.0.0
click                    8.0.3
cmake                    3.27.2
colorama                 0.4.4
command-not-found        0.3
contourpy                1.1.0
cryptography             3.4.8
cupshelpers              1.0
cycler                   0.11.0
dbus-python              1.2.18
defer                    1.0.6
distlib                  0.3.7
distro                   1.7.0
docopt                   0.6.2
filelock                 3.12.2
Flask                    2.2.3
Flask-Cors               3.0.10
fonttools                4.42.1
hidpidaemon              18.4.6
httplib2                 0.20.2
idna                     3.3
importlib-metadata       4.6.4
itsdangerous             2.1.2
jeepney                  0.7.1
Jinja2                   3.1.2
kernelstub               3.1.4
keyring                  23.5.0
kiwisolver               1.4.5
language-selector        0.1
launchpadlib             1.10.16
lazr.restfulclient       0.14.4
lazr.uri                 1.0.6
lit                      16.0.6
louis                    3.20.0
macaroonbakery           1.3.1
MarkupSafe               2.1.2
matplotlib               3.7.2
more-itertools           8.10.0
mpmath                   1.3.0
netaddr                  0.8.0
netifaces                0.11.0
networkx                 3.1
numpy                    1.25.2
nvidia-cublas-cu11       11.10.3.66
nvidia-cuda-cupti-cu11   11.7.101
nvidia-cuda-nvrtc-cu11   11.7.99
nvidia-cuda-runtime-cu11 11.7.99
nvidia-cudnn-cu11        8.5.0.96
nvidia-cufft-cu11        10.9.0.58
nvidia-curand-cu11       10.2.10.91
nvidia-cusolver-cu11     11.4.0.1
nvidia-cusparse-cu11     11.7.4.91
nvidia-nccl-cu11         2.14.3
nvidia-nvtx-cu11         11.7.91
oauthlib                 3.2.0
onnx                     1.14.1
opencv-python            4.8.0.76
packaging                23.1
pandas                   2.0.3
pdf2image                1.16.2
Pillow                   9.4.0
pip                      22.0.2
pipreqs                  0.4.11
platformdirs             3.10.0
pop-transition           1.1.2
protobuf                 4.24.2
psutil                   5.9.5
py-cpuinfo               9.0.0
pycairo                  1.20.1
pycodestyle              2.10.0
pycups                   2.0.1
pydbus                   0.6.0
PyGObject                3.42.1
PyJWT                    2.3.0
pymacaroons              0.13.0
PyNaCl                   1.5.0
pyparsing                2.4.7
PyPDF2                   3.0.1
pyRFC3339                1.1
python-apt               2.3.0+ubuntu2.1
python-dateutil          2.8.2
python-debian            0.1.43ubuntu1
python-gnupg             0.4.8
python-xlib              0.29
pytz                     2022.1
pyxdg                    0.27
PyYAML                   5.4.1
repolib                  2.2.0
repoman                  1.4.0
requests                 2.25.1
scipy                    1.11.2
seaborn                  0.12.2
SecretStorage            3.3.1
sessioninstaller         0.0.0
setuptools               59.6.0
six                      1.16.0
soupsieve                2.3.2.post1
sympy                    1.12
systemd-python           234
tomli                    2.0.1
torch                    2.0.1
torchvision              0.15.2
tqdm                     4.66.1
triton                   2.0.0
typing_extensions        4.7.1
tzdata                   2023.3
ubuntu-advantage-tools   27.12
ubuntu-drivers-common    0.0.0
ufw                      0.36.1
ultralytics              8.0.163
urllib3                  1.26.5
virtualenv               20.24.5
wadllib                  1.3.6
Werkzeug                 2.2.3
wheel                    0.37.1
xdg                      5
xkit                     0.0.0
yarg                     0.1.9
zipp                     1.0.0
