CREATE TABLE DEPOSIT(ACTNO VARCHAR2(5),CNAME VARCHAR2(18),BNAME VARCHAR2(18),AMOUNT NUMBER(8,2),ADATE DATE);
CREATE TABLE BRANCH(BNAME VARCHAR2(18),CITY VARCHAR2(18));
CREATE TABLE CUSTOMERS(CNAME VARCHAR2(18),CITY VARCHAR2(18));
CREATE TABLE BORROW(LOANNO VARCHAR2(5),CNAME VARCHAR2(18),BNAME VARCHAR2(18),AMOUNT NUMBER(8,2));

INSERT INTO DEPOSIT VALUES('100','ANIL','VRCE',1000.0,DATE '1995-03-01');
INSERT INTO DEPOSIT VALUES('101','SUNIL','AJNI',5000.0,DATE '1996-01-04');
INSERT INTO DEPOSIT VALUES('102','MEHUL','KAROLBAGH',3500.0,DATE '1995-11-17');
INSERT INTO DEPOSIT VALUES('104','MADHURI','CHANDI',1200.0,DATE '1995-12-17');
INSERT INTO DEPOSIT VALUES('105','PRAMOD','M.G.ROAD',3000.0,DATE '1996-03-27');
INSERT INTO DEPOSIT VALUES('106','SANDIP','ANDHERI',2000.0,DATE '1996-03-31');
INSERT INTO DEPOSIT VALUES('107','SHIVANI','VIRAR',1000.0,DATE '1995-09-05');
INSERT INTO DEPOSIT VALUES('108','KRANTI','NEHRU PLACE',5000.0,DATE '1995-07-02');
INSERT INTO DEPOSIT VALUES('109','MINU','POWAI',7000.0,DATE '1995-08-10');

INSERT INTO BRANCH VALUES('VRCE','NAGPUR');
INSERT INTO BRANCH VALUES('AJNI','NAGPUR');
INSERT INTO BRANCH VALUES('KAROLBAGH','DELHI');
INSERT INTO BRANCH VALUES('CHANDI','DELHI');
INSERT INTO BRANCH VALUES('DHARAMPETH','NAGPUR');
INSERT INTO BRANCH VALUES('M.G.ROAD','BANGLORE');
INSERT INTO BRANCH VALUES('ANDHERI','BOMBAY');
INSERT INTO BRANCH VALUES('VIRAR','BOMBAY');
INSERT INTO BRANCH VALUES('NEHRU PLACE','BOMBAY');
INSERT INTO BRANCH VALUES('POWAI','BOMBAY');

INSERT INTO CUSTOMERS VALUES('ANIL','CALCUTTA');
INSERT INTO CUSTOMERS VALUES('SUNIL','DELHI');
INSERT INTO CUSTOMERS VALUES('MEHUL','BARODA');
INSERT INTO CUSTOMERS VALUES('MANDAR','PATNA');
INSERT INTO CUSTOMERS VALUES('MADHURI','NAGPUR');
INSERT INTO CUSTOMERS VALUES('PRAMOD','NAGPUR');
INSERT INTO CUSTOMERS VALUES('SANDIP','SURAT');
INSERT INTO CUSTOMERS VALUES('SHIVANI','BOMBAY');
INSERT INTO CUSTOMERS VALUES('KRANTI','BOMBAY');
INSERT INTO CUSTOMERS VALUES('NAREN','BOMBAY');


INSERT INTO BORROW VALUES('201','ANIL','VRCE',1000.0);
INSERT INTO BORROW VALUES('206','MEHUL','AJNI',5000.0);
INSERT INTO BORROW VALUES('311','SUNIL','DHARAMPETH',3000.0);
INSERT INTO BORROW VALUES('321','MADHURI','ANDHERI',2000.0);
INSERT INTO BORROW VALUES('375','PRAMOD','VIRAR',8000.0);
INSERT INTO BORROW VALUES('481','KRANTI','NEHRU PLACE',3000.0);

DESC DEPOSIT;
DESC BRANCH;

DESC CUSTOMERS;
DESC BORROW;

SELECT * FROM DEPOSIT;

SELECT * FROM BRANCH;

SELECT * FROM CUSTOMERS;

SELECT * FROM BORROW;

SELECT ACTNO,AMOUNT FROM DEPOSIT;

SELECT * FROM DEPOSIT WHERE AMOUNT>4000;

SELECT CNAME FROM DEPOSIT WHERE ADATE>DATE '1996-12-01';

SELECT CITY FROM BRANCH WHERE BNAME='KAROLBAGH';

SELECT ACTNO,AMOUNT FROM DEPOSIT WHERE ADATE BETWEEN DATE '1996-12-01' AND DATE '1996-06-01';

SELECT CNAME FROM DEPOSIT WHERE BNAME='VRCE';