(A)
DECLARE
CURSOR GETALLDETAILS IS SELECT * FROM EMPLOYEE;
VAR EMPLOYEE%ROWTYPE;

BEGIN
    dbms_output.put_line('ALL DETAILS ARE AS FOLLOWS :- ');
    for I in GETALLDETAILS LOOP
        VAR := I;
        dbms_output.put_line(VAR.EMP_NO||' '|| VAR.EMP_NAME||' '||VAR.EMP_SAL||' '||VAR.EMP_COM||' '||VAR.DEPT_NO||' '||VAR.L_NAME||' '||VAR.DEPT_NAME||' '||VAR.JOB_ID||' '||VAR.LOCATION||' '||VAR.MANAGER_ID||' '||VAR.HIREDATE);
    END LOOP;
END;

(B)
DECLARE 
DEPT_NUMBER NUMBER := :ENTER_DEPT_NO_;
CURSOR GETBYDEPT IS SELECT EMP_NAME,L_NAME, EMP_SAL, MANAGER_ID FROM EMPLOYEE WHERE DEPT_NO = DEPT_NUMBER;

BEGIN
    FOR I IN GETBYDEPT LOOP
        IF I.EMP_SAL < 1000 AND (I.MANAGER_ID = 7902 OR I.MANAGER_ID = 7839) THEN
            DBMS_OUTPUT.PUT_LINE(I.L_NAME || ', DUE FOR A RAISE.');
        ELSE
            DBMS_OUTPUT.PUT_LINE(I.L_NAME || ', NOT DUE FOR A RAISE.');
        END IF;
    END LOOP;
END;
